
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYmZ2cGd3anp6eGtlZ3ZqcXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjA1MjgsImV4cCI6MjA1OTA5NjUyOH0.mGUe3WPMhlB6A-SBJJCrh9JGk2Fe-gS8hjulPTiOwPE
VITE_SUPABASE_URL=https://albfvpgwjzzxkegvjqve.supabase.co